{
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Controller\\": "src/MVC/Controller",
            "Model\\": "src/MVC/Model",
            "View\\": "src/MVC/View",
            "Tests\\": "Tests/"
        }
    }
}
